{% extends 'base.html' %}

<html>
<body>
{% block content %}
<style>
  /* emoji source : https://www.quackit.com/character_sets/emoji/emoji_v3.0/unicode_emoji_v3.0_characters_all.cfm */
  .header {
    background-color: #91BEDC;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .credit {
    padding: 2px;
    background-color: #C7DBE9;
    margin-top: 0%;
    margin-bottom: 0%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
  }
  h2 {
    color: #efe2b8;
  }
  .usn {
    text-align: center;
    font-style: normal;
    padding-bottom: 10px;
    font-size: large;
  }
  h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
  }
  table {
    margin-top: 30px;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    border-spacing: 5px;
    text-align: center;
    border: 3px solid cadetblue
  }
  .noBord{
    margin-top: 30px;
    width: 100%;
    margin-left:auto;
    margin-right:auto;
    border-spacing: 5px;
    text-align: center;
    border: none
  }
  tr {
    background-color: #455359;
    color: antiquewhite
  }
  th, td {
    border: 1px solid black;
  }
  .btn {
    display: flexbox;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    background-color: #ffffff;
    color: #080710;
    font-weight: 600;
    cursor: pointer;
    font-size: medium;
    margin-left: 4%;
    margin-right: 4%;
    border-radius: 25px;
  }
  td {
    background-color: antiquewhite;
    color: #080710;
  }
  /* table tr:last-child {
      background-color: #4bc0fffe;
    } */

</style>
<div class="usn">	&#x1F497 Currently logged in as <b>{{ nama }}</b> &#x1F497 </div>

<header class="header">
  <img src="https://i.ibb.co/ctvgk1W/genshin-logo.png" alt="genshin-logo">
</header>


<p style="text-align: center;">{{ total_items }}</p>

<table>
  <tr>
    <th>Name</th>
    <th>Quality</th>
    <th>Type</th>
    <th>Description</th>
    <th  style="width: 70px;">Amount</th>
    <p style="width: 100px;"></p>
    <p style="width: 100px;"></p>
  </tr>
  {% comment %} Berikut cara memperlihatkan data produk di bawah baris ini {% endcomment %}

  {% for product in products %}
    <tr>
        <td>{{product.name}}</td>
        <td>{{product.quality}}</td>
        <td>{{product.type}}</td>
        <td>{{product.description}}</td>
        <td style="align-items: center; display: flex">
          <form method="post" action="{% url 'main:dec_amount' product.id %}">
              {% csrf_token %}
              <button style="border: 1px; border-radius: 25px; background-color: lightcoral;" type="submit">-</button>
          </form>
           <span style="margin: 0 10px;">{{ product.amount }}</span>
          <form method="post" action="{% url 'main:inc_amount' product.id %}">
              {% csrf_token %}
              <button style="border: 1px; border-radius: 25px; background-color: mediumaquamarine;" type="submit">+</button>
          </form>
        </td>
        </td>
        <td style="border-radius: 25px; width: 80px;">
          <a href="{% url 'main:edit_item' product.pk %}">
            <button style="background-color: antiquewhite; border: black; color: #91BEDC;" type="submit" >
                Edit
            </button>
        </a>
        </td>
        <td style="border-radius: 25px; width: 100px; background-color: red;">
          <form action="{% url 'main:delete_item' product.id %}" method="POST">
              {% csrf_token %}
              <button style="background-color: red; border: none; color: white;" type="submit">
                  <span>Delete</span>
              </button>
          </form>
    </tr>
  {% endfor %}
</table>

<br />
<div class="btn">
  <a href="{% url 'main:add_item' %}">
      <button class="btn">
          Add New Item
      </button>
  </a>

  <a href="{% url 'main:logout' %}">
    <button class="btn">
        Logout
    </button>
  </a>
</div>

<h5>&#x231B Sesi terakhir login: {{ last_login }} &#x231B</h5>

<div class="credit">
  <h4>By</h4>
  <h4>{{ creator_name }} - {{ npm }}</h4>
  <h4>{{ class }}</h4>
</div>

{% endblock content %}
</body>

</html>